# spring-boot-moip-integration

./: README.md  pom.xml
src/main/java/com/marcosbarbero/boot/moip/: MoipAutoConfiguration.java  MoipHealthIndicatorAutoConfiguration.java
src/main/java/com/marcosbarbero/boot/moip/actuate/: MoipHealthIndicator.java
src/main/java/com/marcosbarbero/boot/moip/actuator/: MoipHealthIndicator.java
src/main/java/com/marcosbarbero/boot/moip/properties/: MoipProperties.java
